export default function() {
  return {
    ready: false,
    uid: null,
    listTextBlocks: {
      common: `Для подготовки договора мне понадобятся следующие документы и данные:
- паспорт заемщика (первая страница-разворот и страница с пропиской)
- телефон клиента
- почта клиента
- сумма ипотеки
- дата сделки
- номер кредитного договора
- что нужно страховать (жизнь, имущество, титул)
- место работы
- должность
`,
      life: `- рост/вес
`,
      estate: `- выписка из ЕГРН.
`,
      title: `Если требуется страхование Титула, то дополнительно потребуются следующие документы:
- отчет об оценке
- выписка из ЕГРН (не старше одного месяца)
- форма 7, форма 9 (не старше одного месяца)
- паспорта предыдущих собственников (все страницы)
- ДКП покупателя
- документ, по которому квартира перешла в собственность продавца (ДДУ/ДКП)
- если квартира приобреталась в браке, то согласие супруги/супруга на продажу
- если есть несовершеннолетние собственники, то справка из органов опеки
- если собственнику квартиры больше 60 лет, то справки ПНД и НД или водительское удостоверение
- фио, почта, телефон кредитного менеджера банка
`,
      long: `- дата окончания кредитного договора
- сумма остатка задолженности
- сроки действия предыдущего полиса страхования
- процентная ставка
- аннуитетный платеж`
    },
    banks: [],
    insCompanies: [],
    rates: {}
  };
}
